# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified



# Server
HOST=0.0.0.0
PORT=1339

# Secrets
APP_KEYS=sisUi9Fy3HxhPPra8PCEAQ==,D0XW35Lg8HW9zAT5gFN+dA==,zDtVvSl+lxEekGxIaJd2DA==,J78KlQoSYTBi9Wnja/lXPg==
API_TOKEN_SALT=ZSPJ7kvpMMXAm9Jft5SiJA==
ADMIN_JWT_SECRET=JNZmCIomLjyyenzXfhMe4g==
TRANSFER_TOKEN_SALT=v6cCURLtqb/jQ0O8Fo2/3A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Cpao1ndABG5bRNObqhy3Sw==
